views/reserve.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title title 
        link(rel="stylesheet" href="css/style.css")
        script (scr = "script/jquery-3.6.1.js")
        link(rel="shortcut.icon" href="css.images/favicon.png")
    body 
     heaer 
            h1 자연휴향지 몰디브
            p 지금 예약하세요!
    nav 
        ul(id="gnb")
            li 
                a(href ="/") 처음으로
            li 
                a(href ="#") 한울투어
            li 
                a(href ="/reserve") 예액/확인 
            li 
                a(href ="#") 고객센터
        div(class= "container")
            button(type="button" id="reserve")예약하기
        div(class = "views")
            img( src="css/images/welcome.jpg" alt="seaimg")
        div (class= "container")
           form(action="/send_reserve" id="checkForm" name="checkForm" autocomplete="off" method="post") 
                label( for="guest_name") 예약자이름
                input(type="text" id="guest_name" name="guest_name" placeholder="12자 이내를 입력하세요")
                label(for="guest_phone") 전화번호
                input(type=" tel" id="guest_phone" name="guest_phone" placeholder="-빼고 입력하세요")
                input(type="submit" value="확인")
        script (src="script/ajax.js")
        

public/reserve.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hanul tour!</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="script/jquery-3.6.1.js"></script>
</head>
<body>
    <h1>예약하기</h1>
    <h2>예약자 확인
    </h2>
<nav>
    <nav>
        <ul id = "gnb">
           <li><a href="/">처음으로</a></li> 
           <li><a href="/reserve">예약확인</a></li> 
           <li><a href="#">한울투어</a></li> 
           <li><a href="#">고객센터</a></li> 
        </ul>

</nav>
    <div class ="container" >
    <form action="/send_reserve" id="checkForm" name="checkForm" autocomplete="off" method="post">
        <label for="guest_name">예약자명</label>
        <input type="text" id="guest_name" name="guest_name" placeholder="12자 이내를 입력하세요">
        <label for="guest_phone">전화번호</label>
        <input type=" tel" id="guest_phone" name="guest_phone" placeholder="-빼고 입력하세요">
        <input type="submit" value="확인">
    </form>
    </div>
    <script src="script/ajax.js"></script>
</body>
</html>
